<!DOCTYPE html>
<html lang="pt/br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Aplicação de analise de LOGOUTS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <style media="screen">
      body{

        width: 900px;
        height: 900px;
      }
      header{
        text-align: center;
        color: ;
      }
      footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 10px;
        text-align: right;
      }

      #dia{
        float: left;
        text-align: center;
        width: 250px;
        height: 35%;
        color: gold;
        background-color: ;
        margin: 1px auto;
      }
      #semana{
        float: left;
        text-align: center;
        width: 250px;
        height: 35%;
        color: gold;
        background-color: ;
        margin: 1px auto;
      }
      #hora{
        float: left;
        text-align: center;
        width: 250px;
        height: 35%;
        color: gold;
        background-color: ;
        margin: 1px auto;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Consulta de Logouts</h1>
    </header>
    <div id="dia">
      <h2> Consulta por dia</h2>
      <h4>Consultar o numero de logouts de um determinado usuário em um dia</h4>
      <a href="graficaDia.php"><button>Grafico Diario</button></a>
    </div>
    <div id="semana">
      <h2> Consulta por Semana</h2>
      <h4>Consultar o numero de logouts de um determinado usuário em todas as semanas de um ano selecionado</h4>
      <a href="graficaSemana.php"><button>Grafico Semanal</button></a>
    </div>
    <div id='hora'>
      <h2> Consulta Geral Por Hora</h2>
      <h4>Consultar o numero de logouts de todos os usuário agrupados pelas horas do dia</h4>
      <a href="graficaHora.php"><button>Grafico Hora</button></a>
    </div>

  </body>
</html>
